{
    "name": "bothub",
    "short_name": "bothub",
    "start_url": "..",
    "display": "standalone",
    "background_color": "#f8f8f8",
    "description": "Repository of examples for training and Natural Language Processing API.",
    "icons": [
      {
        "src": "\/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image\/png",
        "density": "0.75"
      },
      {
        "src": "\/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image\/png",
        "density": "1.0"
      },
      {
        "src": "\/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image\/png",
        "density": "4.0"
      },      
      {
        "src": "\/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image\/png",
        "density": "4.0"
      }
    ],
    "related_applications": [
      {
        "platform": "web",
        "url": "https://bothub.it"
      }
    ]
  }
  